{
  "pages": [
    "pages/register/register", 
    "pages/preregister/preregister",
    "pages/brand/info/info",
    "pages/brand/detail/detail",
    "pages/classes/lst/lst",
    "pages/classes/detail/detail",
    "pages/activity/detail/detail",
    "pages/classes/apply/apply",
    "pages/activity/lst/lst",
    "pages/activity/apply/apply",
    "pages/locations/details/details"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "百造PACEE",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f7f7"
  }
}